# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

# Get all accounts

GET http://localhost:4000/api/accounts
Accept: application/json

###
# Get a specific account
GET http://localhost:4000/api/accounts/1
Accept: application/json

###

POST http://localhost:4000/api/accounts
Accept: application/json
Content-Type: application/json

{
  "name":"Tom Nguyen",
  "opening_budget": 100
}

### Update an account
PUT http://localhost:4000/api/accounts/14
Accept: application/json
Content-Type: application/json

{
  "name":"Tom Nguyen",
  "opening_budget": 101
}

### Delete an account
DELETE http://localhost:4000/api/accounts/14
Accept: application/json
Content-Type: application/json

###




